<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Mulish', sans-serif;
        background-color: #8F57FD;
    }

    /* modifica scrollbar en algunos nav, no funciona en fiirefox revisar Jquery
    ::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 4px;
    }
    ::-webkit-scrollbar {
      width: 8px; 
      height: 8px;   
      background:rgba(255,255,255,.4);
      border-radius: 4px;
    }
    ::-webkit-scrollbar:hover {
      background: #b3b3b3;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    ::-webkit-scrollbar:hover:active {
      background: #999;
    }
    */

    .header {  
        display: flex;
        height: 80px;
        padding: 0px 30px;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
    }
    .header__menu ul{
        display: none; /*Vuelve al elemento no visible sin removerlo del dom*/
        list-style: none; /*elimina los puntos de item*/
        padding: 0px;
        margin: 0 0 0 -7px;
        position: absolute;
        width: 100px;
        text-align: right;
    }
    .header__menu:hover ul {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__menu--profile img {
        width: 40px;
        margin-right: 15px;
    }
    .header__menu--profile p {
        color: white;
        margin: 0px;
    }
    .main__title {
        display: flex;
        color: white;
        justify-content: center;
    }
    .main {
        display: flex;
        flex-direction: column;
    }
    .main div {
        display: flex;
        justify-content: center;
    }
    .main input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        width: 70%;
        height: 40px;
        font-size: 15px;
        outline: none;
    }
    ::placeholder {
        color: white;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative; /*todos los elementos dentro de este bloque se ubicaran en relacion a el*/
    }
    .carousel__container {
        white-space: nowrap; /*los elementos se ubican en una sola fila que se extendera por mas
        que se acabe la pantalla para lo que sera util el scroll*/
        margin: 70px 0px; /*espacio donde crece la imagen al hacer hover*/
        padding-bottom: 10px; /*necesario para que no se corte la imagen al cercer*/
    }
    .carousel-item {
        background-color: white;
        cursor: pointer; /*cambia la apariencia del cursor al hacer hover sobre este elemento*/
        display: inline-block; /*alinea horizontalmente*/
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden; /*para que la imagen ocupe todo el item por mas que tenga border-radius*/
        margin-right: 10px;
        transition: 450ms all; /*para que la animacion quede mas fluida*/
        transform-origin: center left; /*que la animacion sea centrada y comience de izquierda a derecha*/
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item { /* ~ selecciona el item que este inmediatamente despues
     y todos los siguientes*/
        transform: translate3d(100px, 0, 0); /*desplaza todos los elementos a la derecha*/
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover; /*Conserva la proporcion original de la imagen*/
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
<body>
    <header class="header">
        <img class= "header__img" src="images/logo-platzi-video.png" alt="Logo Platzi logo-platzi-video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="images/user-icon.png" alt="User icon">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <div><input type="text" class="input" placeholder="Buscar..."></div>
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?movie" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/icon-play.png" alt="play">
                        <img src="images/icon-plus.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2021 16+ 120 minutos</p>
                </div>
            </div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
        </div>
    </section>

    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>